name: 输出环境变量CI
on: push
jobs:
  echo-ci:
    runs-on: ubuntu-latest
    steps:
    - name: 输出CI
      run: echo CI=$CI
  another-job:
    runs-on: ubuntu-latest
    steps:
    - name: 输出CI again haha
      run: echo CI=$CI  
